RASA_X_VERSION=0.25.0
RASA_X_DEMO_VERSION=0.25.0
RASA_VERSION=1.7.0
RASA_TOKEN=random_string
RASA_X_TOKEN=random_string
PASSWORD_SALT=random_string
JWT_SECRET=random_string
RABBITMQ_PASSWORD=random_string
DB_PASSWORD=random_string
REDIS_PASSWORD=random_string
RASA_X_HOST=206.189.129.197
RASA_X_USERNAME=me
RASA_X_PASSWORD=testpwd
